<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_horizontal_seperator_background"
    tools:context=".Activities.ElementTestQuestionsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/topLinearB"
        android:elevation="5dp"
        android:paddingTop="12dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/testBookmarkB"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            app:srcCompat="@drawable/ic_bookmark_border" />

        <TextView
            android:id="@+id/tqIDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/testQuestionsInfoB"
            android:backgroundTint="@color/gradientCenter"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="ShowTestQuestionsInfoB"
            app:srcCompat="@mipmap/ic_launcher_foreground" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testQuestionB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/cardToSubmitButtonB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardToSubmitButtonB"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="submitTest"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testQuestionB">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_effect">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/submitTest"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>