<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/testQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:inputType="textImeMultiLine"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="Question"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="3dp" />-->

    <ImageView
        android:id="@+id/testQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:translationZ="3dp" />


    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/optionA"
        android:layout_margin="8dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:text="Option A"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/unselected_btn"/>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/optionB"
        android:layout_margin="8dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:text="Option B"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/unselected_btn"/>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/optionC"
        android:layout_margin="8dp"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        android:text="Option C"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/unselected_btn"/>

</LinearLayout>